# GKR-Backend

./: build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/Ampersand/GKR/: GkrApplication.java
src/main/java/Ampersand/GKR/domain/auth/entity/: RefreshToken.java
src/main/java/Ampersand/GKR/domain/auth/exception/: RoleNotExistException.java
src/main/java/Ampersand/GKR/domain/auth/presentation/: AuthController.java
src/main/java/Ampersand/GKR/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/Ampersand/GKR/domain/auth/service/: TokenReissueService.java  UserLoginService.java  UserLogoutService.java
src/main/java/Ampersand/GKR/domain/auth/util/: AuthConverter.java  AuthUtil.java
src/main/java/Ampersand/GKR/domain/equipment/entity/: Equipment.java
src/main/java/Ampersand/GKR/domain/equipment/enums/: EquipmentStatus.java  EquipmentType.java  RentStatus.java
src/main/java/Ampersand/GKR/domain/equipment/exception/: EquipmentNotFoundException.java
src/main/java/Ampersand/GKR/domain/equipment/presentation/: AdminEquipmentController.java  EquipmentController.java  UserEquipmentController.java
src/main/java/Ampersand/GKR/domain/equipment/repository/: EquipmentRepository.java  EquipmentRepositoryCustom.java
src/main/java/Ampersand/GKR/domain/equipment/service/: CreateEquipmentService.java  DeleteEquipmentService.java  DeleteMultipleEquipmentService.java  DetailEquipmentService.java  EditEquipmentService.java  ListEqStatusEquipmentService.java  ListEqTypeEquipmentService.java  ListEquipmentService.java  ListFilterEquipmentService.java  ListNotRentEquipmentService.java  ListRentStatusEquipmentService.java  ListSearchEquipmentNameService.java  ListStatusEquipmentService.java  ListTypeEquipmentService.java  RepairCompletionEquipmentService.java  RepairEquipmentService.java
src/main/java/Ampersand/GKR/domain/file/exception/: FileUploadFailedException.java  InvalidFormatFileException.java
src/main/java/Ampersand/GKR/domain/file/service/: FileUploadService.java
src/main/java/Ampersand/GKR/domain/notice/entity/: Notice.java
src/main/java/Ampersand/GKR/domain/notice/exception/: NoticeNotFoundException.java
src/main/java/Ampersand/GKR/domain/notice/presentation/: NoticeController.java
src/main/java/Ampersand/GKR/domain/notice/repository/: NoticeRepository.java
src/main/java/Ampersand/GKR/domain/notice/service/: CreateNoticeService.java  DeleteNoticeService.java  DetailNoticeService.java  EditNoticeService.java  ListNoticeService.java
src/main/java/Ampersand/GKR/domain/order/entity/: Application.java
src/main/java/Ampersand/GKR/domain/order/enums/: OrderStatus.java  OrderType.java  RentalStatus.java  RentalType.java
src/main/java/Ampersand/GKR/domain/order/exception/: ApplicationNotFoundException.java  CurrentlyRepairingEquipmentException.java  EquipmentAlreadyRentalException.java  EquipmentAlreadyReturnStatusException.java  EquipmentAlreadyWaitingException.java  EquipmentNotRentedException.java  ExistsRequestException.java  NotMyRentedEquipmentException.java
src/main/java/Ampersand/GKR/domain/order/presentation/: ApplicationController.java  OrderController.java
src/main/java/Ampersand/GKR/domain/order/repository/: ApplicationRepository.java  RentalRepository.java
src/main/java/Ampersand/GKR/domain/order/service/: AcceptOrderService.java  DetailOrderService.java  ExtensionEquipmentService.java  ListCurrentRentalEquipmentService.java  ListNotReturnEquipmentService.java  ListNotReturnUserEquipmentService.java  ListOrderStatusEquipmentService.java  ListWaitingOrderEquipmentService.java  (+4 more)
src/main/java/Ampersand/GKR/global/annotation/: ReadOnlyService.java  RestRequestService.java  RollbackService.java
src/main/java/Ampersand/GKR/global/config/: EnableCachingConfig.java  EnableConfigurationPropertiesConfig.java  EnableSchedulingConfig.java  PropertiesScanConfig.java
src/main/java/Ampersand/GKR/global/filter/: ExceptionFilter.java  JwtRequestFilter.java
src/main/java/Ampersand/GKR/global/gauth/: GAuthConfig.java
src/main/java/Ampersand/GKR/global/logger/: LoggingScheduler.java
src/main/java/Ampersand/GKR/global/querydsl/: QuerydslConfig.java
src/main/java/Ampersand/GKR/global/redis/: RedisCacheConfig.java  RedisConfig.java
src/main/java/Ampersand/GKR/global/s3/: S3Config.java
src/main/java/Ampersand/GKR/global/util/: EquipmentUtil.java  NoticeUtil.java  OrderUtil.java  UserUtil.java
src/main/java/Ampersand/GKR/global/web/: WebConfig.java
src/main/resources/: application.yml
src/test/java/Ampersand/GKR/: GkrApplicationTests.java
(+77 files in other folders)
